# movie-collection

./: .gitignore  README.md  pom.xml
docs/: TASK_ASSIGNMENT.md
src/main/java/com/movie/: MovieApplication.java
src/main/java/com/movie/config/: CorsConfig.java  WebConfig.java
src/main/java/com/movie/controller/: AdminController.java  CommentController.java  MovieController.java  PasswordController.java  ReviewController.java  TmdbController.java  UserController.java
src/main/java/com/movie/dto/: AdminCommentInfo.java  AdminLoginRequest.java  AdminMovieInfo.java  AdminUserInfo.java  ApiResponse.java  CategoryRequest.java  CommentByTmdbRequest.java  CommentRequest.java  DashboardStats.java  LoginRequest.java  MovieRequest.java  MyReviewDTO.java  PasswordUpdateRequest.java  PrivateReviewRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReplyRequest.java  ResetPasswordRequest.java  UpdateEmailRequest.java
src/main/java/com/movie/entity/: Comment.java  MovieCategory.java  MovieCollection.java  MoviePublic.java  User.java
src/main/java/com/movie/mapper/: AdminMapper.java  CommentMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/movie/service/: AdminService.java  CommentService.java  EmailService.java  MovieService.java  ReviewService.java  UserService.java  VerificationCodeService.java
src/main/java/com/movie/util/: JwtUtil.java  MD5Util.java  VerificationCodeUtil.java
src/main/java/util/: DBUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  MovieMapper.xml  UserMapper.xml
src/main/resources/static/: admin-dashboard.html  admin-login.html  dashboard.html  index.html  login.html  movie-detail.html  my-collections.html  my-comments.html  profile.html  register.html  reset-password.html  top-rated.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  common.js
src/main/webapp/: index.html
web/: index.jsp
web/WEB-INF/: web.xml
